# iSpanFinalProject

./: .gitignore  COMMENT_SYSTEM_OPTIMIZATION_GUIDE.md  DEBUG_GUIDE.md  FRONTEND_BACKEND_IMPROVEMENTS.md  SSE_FRONTEND_INTEGRATION_GUIDE.md  createDatabase0708.sql  index.html  nginx.conf  vite.config.js  後端API優化修正報告.md  檢舉功能報告.md
backend/: IDENTITY_MANAGEMENT.md  LODGINGS_API_REPORT.md  Lodgings_API.postman_collection.json  PROJECT_SUMMARY.md  README.md  SSE_BACKEND_IMPLEMENTATION.md  SSE_FRONTEND_IMPLEMENTATION.md  SSE實作需求.md  pom.xml
backend/src/main/java/journey/batch/: LodgingBatchConfig.java
backend/src/main/java/journey/config/: AppConfig.java  jwtkeystore.jks  keygen.txt
backend/src/main/java/journey/controller/: ImageUrlFixController.java  OptionController.java  TestController.java  UserProfileController.java
backend/src/main/java/journey/controller/attractions/: AttractionImageController.java  AttractionTicketsController.java  AttractionsController.java  TestController.java  TicketImageController.java
backend/src/main/java/journey/controller/consults/: ConsultController.java
backend/src/main/java/journey/controller/coupons/: CouponController.java
backend/src/main/java/journey/controller/flights/: FlightsController.java  FlightsSearchController.java
backend/src/main/java/journey/controller/google/: PlaceController.java
backend/src/main/java/journey/controller/lodgings/: LodgingsController.java  VendorExcelUploadController.java  VendorRoomTypeController.java
backend/src/main/java/journey/controller/onlinecustomerservice/: MessageFeedbackController.java
backend/src/main/java/journey/controller/orders/: AttractionOrderController.java
backend/src/main/java/journey/controller/payment/: EcpayCallbackController.java  PaymentController.java
backend/src/main/java/journey/controller/pointcards/: PointCardsController.java
backend/src/main/java/journey/controller/traffictickets/: TrafficTicketsController.java
backend/src/main/java/journey/controller/users/: PartnerController.java  ProfileController.java  RegisterController.java
backend/src/main/java/journey/converter/: DateToDateTimeDeserializer.java  UserTypeEnumConverter.java
backend/src/main/java/journey/domain/attractiontickets/: AttractionTagsBean.java  AttractionTicketsBean.java  AttractionTypesBean.java  TicketImagesBean.java  TicketPackagesBean.java
backend/src/main/java/journey/domain/comments/: CommentFeedbacksBean.java  CommentReasonsBean.java
backend/src/main/java/journey/domain/consultationmessageboard/: ConsultTypeBean.java
backend/src/main/java/journey/domain/coupons/: CouponInstancesBean.java  CouponTypeBean.java  PlatformBean.java
backend/src/main/java/journey/domain/flights/: FlightClassesBean.java
backend/src/main/java/journey/domain/locations/: ContinentBean.java
backend/src/main/java/journey/domain/lodgings/: BedTypesBean.java  RoomTypeBedsBean.java  RoomTypesBean.java
backend/src/main/java/journey/domain/onlinecustomerservice/: CustomerServiceChatroomBean.java  CustomerServiceQuestionBean.java  MessageFeedbackBean.java
backend/src/main/java/journey/domain/orders/: AttractionTicketsOrderBean.java  BookingOrderItemsBean.java
backend/src/main/java/journey/domain/payments/: PaymentsBean.java  TypeEnumBean.java
backend/src/main/java/journey/domain/plans/: SelfDefinedSpotBean.java  TripDayBean.java  TripPlanBean.java
backend/src/main/java/journey/domain/pointcards/: PointCardsBean.java  PointCardsStatusBean.java  RewardsBean.java  RewardsRecordBean.java
backend/src/main/java/journey/domain/users/: AdminBean.java  VendorBean.java  VendorStatusBean.java
backend/src/main/java/journey/dto/: AuthorInfoDTO.java  BaseImageDTO.java  FlightWithAirportNameDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  MultiTripRequest.java  QuestionTemplateDTO.java
backend/src/main/java/journey/dto/Comments/: CommentReasonsDTO.java  CommentReportUpdateDTO.java
backend/src/main/java/journey/dto/Linepay/: LinePayConfirmRequest.java  LinePayConfirmResponse.java  LinePayResponse.java
backend/src/main/java/journey/dto/admin/: CreateVendorRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/journey/dto/attractions/: AttractionCreateDto.java  AttractionFullCreateDto.java  AttractionSearchDto.java  AttractionTicketSimpleDto.java  AttractionUpdateDto.java  (+2 more)
backend/src/main/java/journey/enums/: ActivityTypeEnum.java  CommentTargetTypeEnum.java  UserTypeEnum.java
backend/src/main/java/journey/exception/: LodgingException.java
backend/src/main/java/journey/mapping/: UserPlanCollectionAuditable.java
backend/src/main/java/journey/projection/: OptionView.java
backend/src/main/java/journey/service/: CountrySearchService.java  CustomerServiceService.java  ImageUrlFixService.java
backend/src/main/java/journey/utils/: ImageProcessor.java  JwtUtil.java  PasswordHashGenerator.java  PasswordHashUtils.java
backend/src/main/resources/: application-prod.properties
backend/src/test/java/journey/service/: UnifiedImageServiceTest.java
backend/src/test/java/journey/utils/: LoadKeyTest.java  PasswordHashUtilsTest.java
(+403 files in other folders)
